spring.datasource.url=jdbc:mysql://localhost:3306/next
spring.datasource.username=root
spring.datasource.password=E15r12i1993c
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
